<html>
    <head>
        <title>boxes</title>
        <style>
            .main{
                position: relative;
                height: 100px;
                width: 100px;
                background-color: blueviolet;
                left: 50%;
                top: 50%;
                translate: -50% -50%;

            }
            .yellow{
                height: 100px;
                width: 100px;
                position: absolute;
                background-color: yellow;
                top: 30%;
                left: 40%;
            }
            .green{
                height: 100px;
                width: 100px;
                position: absolute;
                background-color: rgb(7, 245, 58);
                top: 30%;
                right: 40%;
            }
            .blue{
                height: 100px;
                width: 100px;
                position: absolute;
                background-color: rgb(0, 204, 255);
                bottom: 30%;
                left: 40%;
            }
            .red{
                height: 100px;
                width: 100px;
                position: absolute;
                background-color: rgb(255, 60, 0);
                bottom: 30%;
                right: 40%;
            }
            .box1{
                height: 100px;
                width: 100px;
                background-color: brown;
                left: 30%;
                top: 30%;
            }

        </style>
    </head>
    <body>

        <div class="main"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="blue"></div>
        <div class="red"></div>
        
    </body>
</html>