<html></html>

<head>
   
    <title>boxes</title>

        <style>
            .one{
                background-color: aquamarine;
                height: 100px;
                width: 100px;
                position: relative;
                left: 50%;
                top:50%;
                translate: -50% -50%;

            }
            .red
            {
                position: absolute;
                background-color: red;
                height: 100px;
                width: 100px;
                left: 80%;
                top: 75%;

            }
            .orange{
                   
                position: absolute;
                background-color: rgb(255, 115, 0);
                height: 100px;
                width: 100px;
                right: 80%;
                top: 75%;

            }
            .green{
                   
                   position: absolute;
                   background-color: rgb(83, 186, 14);
                   height: 100px;
                   width: 100px;
                   right: 80%;
                   bottom: 75%;
   
               }
               .orange{
                   
                   position: absolute;
                   background-color: rgb(255, 115, 0);
                   height: 100px;
                   width: 100px;
                   right: 80%;
                   top: 75%;
   
               }
               .yellow{
                   
                   position: absolute;
                   background-color: rgb(255, 242, 0);
                   height: 100px;
                   width: 100px;
                   left: 80%;
                   bottom: 75%;
   
               }
               .brown{
                   position: absolute;
                   background-color: #ff8c007d;
                   height: 100px;
                   width: 100px;
                   right: -80%;
                   top: 75%;
   
               }
               .blue{
                   
                   position: absolute;
                   background-color: rgb(0, 200, 255);
                   height: 100px;
                   width: 100px;
                   left: -80%;
                   top: 75%;
   
               }
               .yellowgreen{
                   
                   position: absolute;
                   background-color: rgb(255, 115, 0);
                   height: 100px;
                   width: 100px;
                   right: 80%;
                   top: -75%;
   
               }
               .purple{
                   
                   position: absolute;
                   background-color: rgba(221, 0, 255, 0.91);
                   height: 100px;
                   width: 100px;
                   right: -80%;
                   bottom: 75%;
   
               }
               

        </style>
    </head>
    <body>
        <main class="one">
            <div class="red">
                <div class="brown"></div>
            </div>
            
            <div class="orange">
                <div class="blue"></div>
            </div>
            <div class="green">
                <div class="yellowgreen"></div>
            </div>
            <div class="yellow">
                <div class="purple"></div>
            </div>
        </main>
        
    </body>
</html>