<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card desing</title>
    <style>
          body{
            min-height: 100vh;
            display: flex;
            flex-direction:row;
            justify-content: space-evenly;
            align-items: center;
            
        }
        .box1{
            height: 300px;
            width: 175px;
            border: 1px solid black;
          
        }
        .box2{
            height: 300px;
            width: 175px;
            background-color: rgb(212, 52, 78);
        }
     
        .box3{
            height: 300px;
            width: 175px;
            border: 1px solid black;
        }
        .one{
            position: relative;
            left: 35px;

            
        }
        .two{
            position: relative;
            left: 35px;
            height: 70px;
            top: 10%;
            left: 50px;
        }
        .one{
            position:relative;
            top: 10px;
            left: 40px;
            
        }
        .nul{
            text-align: center;
        }
        .black{
            height: 30px;
            width: 150px;
            background-color: black;
            border-radius: 50px 50px 50px 50px;
            position: relative;
            left: 10px;
        }
        .white{
            color: white;
            position: relative;
            bottom: 40px;
            left: 35px;
        }
        .yellow{
            position: relative;
            left: 35px;
            height: 70px;
            top: 10%;
            left: 50px;
            
        }
        .four{
            color: whitesmoke;
            position: relative;
            top: 16px;
            left: 35px;
        }
        .five{
            text-align: center;
            position: relative;
            top: 10px;
        }
        .six{
            height: 30px;
            width: 150px;
            background-color: whitesmoke;
            border-radius: 50px 50px 50px 50px;
            position: relative;
            left: 10px;

        }
        .seven{
            color: rgb(201, 36, 91);
            position: relative;
            left: 30px;
            top: 8px;
        }
        .brown{
            position: relative;
            left: 35px;
            height: 70px;
            top: 10%;
            left: 50px;

        }
        .green{
            position: relative;
            top: 16px;
            left: 45px;
             
        }
        .center{
            text-align: center;
            position: relative;
            top: 10px;

        }
        .eight{
            height: 30px;
            width: 150px;
            background-color: black;
            border-radius: 50px 50px 50px 50px;
            position: relative;
            left: 10px;

        }
        .nine{
            color: whitesmoke;
            position: relative;
            top: 6px;
            left: 35px;
        }
        
       

    </style>
</head>
<body>
    <div class="box1">
        <img class="two" src="https://www.iconpacks.net/icons/1/free-twitter-icon-117-thumb.png" title="twiter">
        <p class="one"><b>TWITTER</b></p>
        <p class="nul">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dolorem quo nostrum quod, beatae neque!
        </p>
        <p class="black">
            <p class="white">READ MORE</p>
           
        </p>
        
        </div>
    <!-- <main class="corner"> -->
        <div class="box2">
        <img class="yellow" src="https://cdn.iconscout.com/icon/free/png-256/free-instagram-logo-icon-download-in-svg-png-gif-file-formats--social-media-pack-logos-icons-95498.png?f=webp&h=112https://cdn.iconscout.com/icon/free/png-256/free-instagram-logo-icon-download-in-svg-png-gif-file-formats--social-media-pack-logos-icons-95498.png?f=webp&h=112" alt="">
         <p class="four"><b>INSTAGRAM</b>
        <p class="five">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis accusamus nobis voluptatum odio alias quos?</p>
    </p> 
    <div class="six">
        <div class="seven">READ MORE</div>
    </div> 
    </div>
</main>
    <div class="box3">
        
        <img class="brown" src="https://image.similarpng.com/very-thumbnail/2021/01/Youtube-icon-symbol-on-transparent-background-PNG.png" alt="">
        <p class="green"><b>YOU TUBE</b></p>
        <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit magnam expedita voluptas obcaecati excepturi voluptate!</p>
        <div class="eight">
            <p class="nine">READ MORE</p>
        </div>
    </div>
</body>
</html>