<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            font-family: "Poppins", system-ui;
        }
        img{
            width: 100%;
        } 
        body{
            background-color: rgb(189, 194, 197);
        }
        .parent{
            display: flex;
            gap: 20px;
            max-width: 1200px;
            margin-inline: auto;
            

        }
        .flex-item{
            background-color: rgb(133, 161, 152);
           

        }
        .content{
            padding: 10px;
        }
        .title{
            font-size: 18px;

        }
        .description{
            font-size: 18px;
        }
        .profile{
            display: flex;
            align-items: center;
            gap:10px ;
        }
        .profile .avatar{
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
        .profile .name,.date{
            margin-block: 0px;
        }

    </style>
</head>
<body>
    <main class="parent">
        <section class="flex-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDtqkCtNbCnviSAIiGzk9FHi54GF8Eydv4tg&s" 
            alt="food">
            <article class="content">
                <p>cooking,Recipe</p>
                <h1 class="title">Tasty Pasta Recipe</h1>
                <p class="description">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, iste.
               </p>
                <section class="profile"> 
                    <img class="avatar" src="https://img.freepik.com/premium-photo/3d-style-avatar-profile-picture-featuring-male-character-generative-ai_739548-13626.jpg"
                     alt="profile">
                     <article>
                        <p class="name">sanjai</p>
                        <p class="date">oct 4</p>
                     </article>

                </section>
                
            </article>

        </section>
        <section class="flex-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDtqkCtNbCnviSAIiGzk9FHi54GF8Eydv4tg&s" 
            alt="food">
            <article class="content">
                <p>cooking,Recipe</p>
                <h1 class="title">Tasty Pasta Recipe</h1>
                <p class="description">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, iste.
               </p>
                <section class="profile"> 
                    <img class="avatar" src="https://img.freepik.com/premium-photo/3d-style-avatar-profile-picture-featuring-male-character-generative-ai_739548-13626.jpg"
                     alt="profile">
                     <article>
                        <p class="name">sanjai</p>
                        <p class="date">oct 4</p>
                     </article>

                </section>
                
            </article>

        </section>
        <section class="flex-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDtqkCtNbCnviSAIiGzk9FHi54GF8Eydv4tg&s" 
            alt="food">
            <article class="content">
                <p>cooking,Recipe</p>
                <h1 class="title">Tasty Pasta Recipe</h1>
                <p class="description">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, iste.
               </p>
                <section class="profile"> 
                    <img class="avatar" src="https://img.freepik.com/premium-photo/3d-style-avatar-profile-picture-featuring-male-character-generative-ai_739548-13626.jpg"
                     alt="profile">
                     <article>
                        <p class="name">sanjai</p>
                        <p class="date">oct 4</p>
                     </article>

                </section>
                
            </article>

        </section>

    </main>
    
</body>
</html>