<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: rgb(145, 214, 214);
        }
        .parent{
            display: flex;
            min-height: 100vh;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;

        }
        .flex-item{
            height: 350px;
            width: 250px;
            background-color: whitesmoke;
            border-radius: 10px;
        }
        img{
            height: 180px;
            width: 100%;
            border-top-left-radius:10px ;
            border-top-right-radius:10px;
        }
        .txt{
            background-color: whitesmoke;
            color: blue ;
            text-align: center;
            padding: 24px;

        }
        p{
            background-color: whitesmoke;
            text-align: center;
            position: relative;
            top:-18px;
        }
        .btn{
            height: 30px;
            width: 100px;
        }


    </style>
</head>
<body>
    <div class="parent">
        <div class="flex-item box1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRW76Uoole_PZ9xzWCzmKYnTa_YUyJTGOmHg&s" alt="image">
           <div class="txt">CARD ONE</div>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, nostrum!</p>
           <button class="btn">read more</button>
        </div>
        <div class="flex-item box2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuNw1fDzeYGH2BFi4ufuCv2EORvqxoEMDdoA&s" alt="image">
            <div class="txt">CARD TWO</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, impedit!</p>
        </div>
        <div class="flex-item box3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTA2oASENe7GdCli1KnAl6cnDnuD6lGT60txQ&s" alt="image">
             <div class="txt">CARD THREE</div>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, similique.</p>
        </div>
        
    </div>
    
</body>
</html>