<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(142, 29, 165);
        }
        .container{
            display: flex;
            justify-content:space-evenly;
            flex-wrap: wrap;
            align-items:center;
            min-height: 100vh;

        }
        .box{
            height: 350px;
            width: 250px;
            background-color: white;
            border-radius: 20px;
        }
        .one{
            height: 150px;
            width: 100%;
            border-radius: 20px 20px 50% 50%;
            background-color: rgb(240, 196, 3);
            text-align: center;
            color: whitesmoke;
            font-size: 100px;
        }
        .image{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;

        }
       .card{
        height: 35px;
        width: 150px;
        background-color: rgb(216, 213, 11);
        border-radius: 10px;
        position: relative;
        left: 54px;
       }
      
       .main{
        color: whitesmoke;
        padding: 8px;
        text-align: center;
       }
       .flex{
            height: 350px;
            width: 250px;
            background-color: white;
            border-radius: 20px;
        }
        .two{
            height: 150px;
            width: 100%;
            border-radius: 20px 20px 50% 50%;
            background-color: rgb(207, 32, 61);
            text-align: center;
            color: whitesmoke;
            font-size: 100px;
        }
        .image2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;

        }
       .white{
        height: 35px;
        width: 150px;
        background-color: rgb(211, 9, 42);
        border-radius: 10px;
        position: relative;
        left: 54px;
       }
       .center{
        color: whitesmoke;
        padding: 8px;
        text-align: center;
       }
        .hard{
            height: 350px;
            width: 250px;
            background-color: white;
            border-radius: 20px;
        }
        .three{
            height: 150px;
            width: 100%;
            border-radius: 20px 20px 50% 50%;
            background-color:blueviolet;
            text-align: center;
            color: whitesmoke;
            font-size: 100px;
        }
        .image3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;

        }
       .black{
        height: 35px;
        width: 150px;
        background-color: blueviolet;
        border-radius: 10px;
        position: relative;
        left: 54px;
       }
       .middle{
        color: whitesmoke;
        padding: 8px;
        text-align: center;
       
       }
     

      
      
    </style>
</head>
<body>
    <div class="container">

        <div class=" box">
            <div class="one"><b>1</b> </div>
            <div class="image"><p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio rem aperiam, mollitia asperiores nihil vitae deleniti temporibus facilis! Incidunt, velit.</p>
                <div class="card">
                    <div class="main">READ MORE</div>
                </div></div>
           
        </div>
        
        
        
        <div class="flex box">
            <div class="two"><b>2</b></div>
        <div class="image2"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus voluptatum eos id, dolor consequatur amet eligendi mollitia vero harum necessitatibus.</p></div>
        <div class="white">
            <div class="center">READ MORE</div>
        </div>
       </div>

       <div class="hard box">
        <div class="three"><b>3</b></div>
    <div class="image3"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus voluptatum eos id, dolor consequatur amet eligendi mollitia vero harum necessitatibus.</p></div>
    <div class="black">
        <div class="middle">READ MORE</div>
    </div>
   </div>
        
  
</body>
</html>