<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: rgb(124, 174, 218);
        }
        .container{
            display: flex;
            flex-direction:row;
            justify-content:flex-start;
            /* align-items: center; */
            min-height: 400px;
            border: 3px solid black;
        
        }
        .box1{
            flex-shrink: 2;
        }
        .flex-item{
            height: 100px;
            width: 100px;
            background-color: red;
           
        }
        .box1{
            background-color: yellow;
            flex-basis: 200px;
        }

        .box2{
            background-color: green;
        
    }
        .box3{
            background-color: orange;
       
        }
        .box4{
            background-color: blueviolet;
        }
        .box5{
            background-color: aqua;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="flex-item box1">box1</div>
        <div class="flex-item box2">box2</div>
        <div class="flex-item box3">box3</div>
        <div class="flex-item box4">box4</div>
        <div class="flex-item box5">box5</div>
     

    </div>
</body>
</html>