<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        font-family: "Poppins", sans-serif;
      }

      body {
        background-color: rgb(212, 212, 212);
      }

      img {
        width: 100%;
      }

      .flex-container {
        display: flex;
        gap: 20px;
        max-width: 1200px;
        margin-inline: auto;
        width: 95%;
      }

      .flex-item {
        background-color: rgb(255, 255, 255);
      }

      .content {
        padding: 10px;
      }

      .title {
        font-size: 16px;
      }
      
      .description {
        font-size: 14px;
      }

      .profile {
        display: flex;
        gap: 10px;
        align-items: center;
      }

      .profile .avatar {
        height: 50px;
        width: 50px;
        border-radius: 50%;
      }
      .profile .name,
      .date {
        margin-block: 0px;
      }
    </style>
  </head>
  <body>
    <main class="flex-container">
      <section class="flex-item">
        <img
          src="https://img.freepik.com/premium-photo/delicious-taste-spaghetti-color_750792-2971.jpg"
          alt="food"/>
        <article class="content">
          <p>Cooking, Recipe</p>
          <h1 class="title">Tasty Noodles Recipe</h1>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Necessitatibus consectetur, voluptates debitis doloribus pariatur.
          </p>

          <section class="profile">
            <img
              class="avatar"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJ-QKAVA3Jk34By1DrW6kYlAOLBJMJRruWOxljubeRVBI4SsAnIVwvDKOPCMofxyqWEeU&usqp=CAU"
              alt="profile"
            />
            <article>
              <p class="name">Sanjai</p>
              <p class="date">Oct 4</p>
            </article>
          </section>
        </article>
      </section>
      <section class="flex-item">
        <img
          src="https://img.freepik.com/premium-photo/delicious-taste-spaghetti-color_750792-2971.jpg"
          alt="food"
        />
        <article class="content">
          <p>Cooking, Recipe</p>
          <h1 class="title">Tasty Noodles Recipe</h1>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Necessitatibus consectetur, voluptates debitis doloribus pariatur.
          </p>

          <section class="profile">
            <img
              class="avatar"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJ-QKAVA3Jk34By1DrW6kYlAOLBJMJRruWOxljubeRVBI4SsAnIVwvDKOPCMofxyqWEeU&usqp=CAU"
              alt="profile"
            />
            <article>
              <p class="name">Sanjai</p>
              <p class="date">Oct 4</p>
            </article>
          </section>
        </article>
      </section>
      <section class="flex-item">
        <img
          src="https://img.freepik.com/premium-photo/delicious-taste-spaghetti-color_750792-2971.jpg"
          alt="food"
        />
        <article class="content">
          <p>Cooking, Recipe</p>
          <h1 class="title">Tasty Noodles Recipe</h1>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Necessitatibus consectetur, voluptates debitis doloribus pariatur.
          </p>

          <section class="profile">
            <img
              class="avatar"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJ-QKAVA3Jk34By1DrW6kYlAOLBJMJRruWOxljubeRVBI4SsAnIVwvDKOPCMofxyqWEeU&usqp=CAU"
              alt="profile"
            />
            <article>
              <p class="name">Sanjai</p>
              <p class="date">Oct 4</p>
            </article>
          </section>
        </article>
      </section>
      <section class="flex-item">
        <img
          src="https://img.freepik.com/premium-photo/delicious-taste-spaghetti-color_750792-2971.jpg"
          alt="food"
        />
        <article class="content">
          <p>Cooking, Recipe</p>
          <h1 class="title">Tasty Noodles Recipe</h1>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Necessitatibus consectetur, voluptates debitis doloribus pariatur.
          </p>

          <section class="profile">
            <img
              class="avatar"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJ-QKAVA3Jk34By1DrW6kYlAOLBJMJRruWOxljubeRVBI4SsAnIVwvDKOPCMofxyqWEeU&usqp=CAU"
              alt="profile"
            />
            <article>
              <p class="name">Sanjai</p>
              <p class="date">Oct 4</p>
            </article>
          </section>
        </article>
      </section>
    
    </main>
  </body>
</html>
