<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
       *{
        font-family: "Poppins", system-ui;
       }   
       .flex-container{
        display: flex;
        gap: 20px;
        max-width: 1200px;
        margin-inline: auto;
        width: 95%;
        
       }
       img{
        width: 100%;
       }

       .flex-items{
        background-color: rgb(228, 223, 217);
       }
       .btn{
        width: 100%;
        background-color: rgba(19, 18, 18, 0.322);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        
       }
       .btn:hover{
        background-color: black;
       }
      .title{
        font-size: 30px;
        font-weight: bold;
        
      }
      .description{
        margin: 20px;
        padding: 12px;
        
      }
      .image{
        height: 200px;
        width: 100px;
      }
      .nav .login{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
     
      }
      .nav:hover{
        color: aqua;
      }
      .login{
        background-color: red;
        
      }
      .login:hover{
        background-color: yellow;
      }

      
      
    </style>
</head>
<body>
    <nav class="routes">
        
        <section>
            
            <div class="nav">home</div>
            <div class="nav">contact</div>
            <div class="nav">about us</div>
            <div class="login">login</div>
            
        </section>
    </nav>
    <main class="flex-container">
        <section class="flex-items">
            <img src="https://png.pngtree.com/thumb_back/fh260/background/20230516/pngtree-wolfs-full-hd-wallpaper-art-wallpaper-1920x1080-1080p-image_2571308.jpg"
             alt="img">
             <article class="content">
                <p class="title">title</p>
                <p class="description">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi laborum
                    sit quo distinctio, similique ex nemo, minus incidunt sed
                    dicta quia repellat perspiciatis est voluptates. Optio delectus tempore sit quas.
                </p>
                <div class="btn">view</div>
             </article>
             
        </section>
        <section class="flex-items">
            <img src="https://png.pngtree.com/thumb_back/fh260/background/20230516/pngtree-wolfs-full-hd-wallpaper-art-wallpaper-1920x1080-1080p-image_2571308.jpg"
             alt="img">
             <article class="content">
                <p class="title">title</p>
                <p class="description">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi laborum
                    sit quo distinctio, similique ex nemo, minus incidunt sed
                    dicta quia repellat perspiciatis est voluptates. Optio delectus tempore sit quas.
                </p>
                <div class="btn">view</div>
             </article>
             
        </section>
        <section class="flex-items">
            <img src="https://png.pngtree.com/thumb_back/fh260/background/20230516/pngtree-wolfs-full-hd-wallpaper-art-wallpaper-1920x1080-1080p-image_2571308.jpg"
             alt="img">
             <article class="content">
                <p class="title">title</p>
                <p class="description">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi laborum
                    sit quo distinctio, similique ex nemo, minus incidunt sed
                    dicta quia repellat perspiciatis est voluptates. Optio delectus tempore sit quas.
                </p>
                <div class="btn">view</div>
             </article>
             
        </section>
       
       
        
    </main>
    
</body>
</html>