
<html>
    <head>
        <style>
            :root{
                background-color: brown;
            }
            .one{
                height: 20px;
                width: 40px;
                background-color: black;
                position: relative;
                top: 30%;
                left: 50%;
                translate: -50% -50%;
            }
            .two{
                height: 10px;
                width: 40px;
                background-color: white;
                position: relative;
                top: 20px;
            }
            .three{
                height: 20px;
                width: 40px;
                background-color: rgb(14, 12, 12);
                position: relative;
                top: 20px;
            }
            .four{
                height: 10px;
                width: 75px;
                background-color: black;
                position: relative;
                top: 19px;
                left: -18px;
            }
            .five{
                height: 50px;
                width: 50px;
                background-color: white;
                position: relative;
                border-radius: 50%;
                top: 22px;
                right: 6px;
               
            
            }
       
            .six{
                height: 10px;
                width: 60px;
                background-color: #b67f0f;
                position: relative;
                border-bottom-left-radius: 4px;
                border-top-right-radius: 4px;
                border-top-left-radius: 4px;
                border-bottom-right-radius: 4px;
                top: 6px;
                left: 5px;
              
                 
            }
            .brown{
                height: 20px;
                width: 75px;
                background-color: brown ;
                position: relative;
                top: -38px;
                right: 16px;
                
            }
            .seven{
                height: 80px;
                width: 80px;
                background-color: white;
                position: relative;
                border-radius: 50%;
                bottom: -40px;
                right: 18px;
            }
            .black{
                height: 8px;
                width: 8px;
                background-color: black;
                position: relative;
                border-radius: 50%;
                top: 12px;
                left: 12px;

            }
            .white{
                height: 8px;
                width: 8px;
                background-color: black;
                position: relative;
                border-radius: 50%;
                bottom: -4px;
                right: -30px;

            }

        </style>
    </head>
    <body>
        <main class="one">
            <div class="two"></div>
            <div class="three">
                <div class="five">
                    <div class="black"></div>
                    <div class="white"></div>
                </div>
            </div>
            <div class="four"></div>
            
            
                <div class="seven">
                   
                </div>
                <div class="brown">
                    <div class="six"></div>
                </div>
                
          
            
            
        </main>
    </body>
    
</html>